const SMS_API_KEY =
  "44503346776A7533366C6A652F783963704B477673427650684B6A39526A50363371357A6E38695865486F3D";

const SENDER_NUMBER = "1000596446";
const LOGIN_SMS_PATTERN_NAME = "kampaySignup";
const WIDTHDRAWAL_SMS_PATTERN_NAME = "withdrawalReq";
const PAYMENT_SMS_PATTERN_NAME = "ownerPaid";

module.exports = {
  SMS_API_KEY,
  SENDER_NUMBER,
  LOGIN_SMS_PATTERN_NAME,
  WIDTHDRAWAL_SMS_PATTERN_NAME,
  PAYMENT_SMS_PATTERN_NAME
};
